# ===============================
# Hyprscrolling Plugin Keybinds
# ===============================
plugin {
    hyprscrolling {
        column_width = 0.95
        fullscreen_on_one_column = on
        focus_fit_method = 0
        follow_focus = false
    }
}

$mod = SUPER

bind = $mod, D, layoutmsg, move +col
bind = $mod, A,  layoutmsg, move -col

# --- Move the active window within the scrolling layout ---
bind = $mod SHIFT, right, layoutmsg, movewindowto r
bind = $mod SHIFT, left,  layoutmsg, movewindowto l
bind = $mod SHIFT, up,    layoutmsg, movewindowto u
bind = $mod SHIFT, down,  layoutmsg, movewindowto d

# fine adjust (5% steps)
bind = $mod , P, layoutmsg, colresize +0.10
bind = $mod , Y, layoutmsg, colresize -0.10

# --- Fit active column to monitor (pick a key you don't use) ---
bind = $mod, Slash, layoutmsg, fit active
