layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d7bafb"
        inactive-color "#958e99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d7bafb"
        inactive-color "#958e99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d7bafb"
        inactive-color "#958e99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d7bafb80"
    }
}

recent-windows {
    highlight {
        active-color   "#533c73"
        urgent-color   "#ffb4ab"
    }
}